<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationViewImp" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegistrationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="33S-os-zeP">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-MH-CiR">
                    <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-Xf-k8Y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="837.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-oq-CC5">
                                    <rect key="frame" x="0.0" y="220" width="414" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IconDog" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-gf-V4b">
                                    <rect key="frame" x="144" y="270.33333333333331" width="126" height="126"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="126" id="oDg-2M-dC3"/>
                                        <constraint firstAttribute="width" constant="126" id="p9B-o9-bVi"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-rv-tLn">
                                    <rect key="frame" x="32" y="416.33333333333331" width="350" height="155.99999999999994"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-qa-Nce">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="s2d-VM-nGy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-VE-Rad">
                                            <rect key="frame" x="0.0" y="58.000000000000057" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YYD-ro-S2S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-W5-IgW">
                                            <rect key="frame" x="0.0" y="116.00000000000006" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4eC-kz-W1c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="T3a-W5-IgW" secondAttribute="bottom" id="8iY-kg-Poj"/>
                                        <constraint firstItem="kDm-VE-Rad" firstAttribute="top" secondItem="8eg-qa-Nce" secondAttribute="bottom" constant="18" id="OVi-1t-KfF"/>
                                        <constraint firstItem="T3a-W5-IgW" firstAttribute="top" secondItem="kDm-VE-Rad" secondAttribute="bottom" constant="18" id="WA7-HY-8cB"/>
                                        <constraint firstItem="8eg-qa-Nce" firstAttribute="top" secondItem="tj1-rv-tLn" secondAttribute="top" id="tju-O0-v8w"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-3D-oyv">
                                    <rect key="frame" x="16" y="699.33333333333337" width="382" height="92"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-9j-t2N">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                            <color key="backgroundColor" name="BlueButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7M4-rm-Bkr"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-eD-b7V">
                                            <rect key="frame" x="0.0" y="52" width="382" height="40"/>
                                            <color key="backgroundColor" name="BlueButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9x0-Rs-WtN"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="92" id="3CJ-tS-Dke"/>
                                        <constraint firstItem="hz9-eD-b7V" firstAttribute="top" secondItem="c5s-9j-t2N" secondAttribute="bottom" constant="12" id="mKa-ni-bWX"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XGs-gf-V4b" firstAttribute="centerX" secondItem="Rlk-Xf-k8Y" secondAttribute="centerX" id="1Wb-P2-Q4F"/>
                                <constraint firstItem="bIJ-3D-oyv" firstAttribute="top" secondItem="tj1-rv-tLn" secondAttribute="bottom" priority="800" constant="127" id="1lw-iw-EtW"/>
                                <constraint firstAttribute="trailing" secondItem="Ewm-oq-CC5" secondAttribute="trailing" id="9zc-g9-7wd"/>
                                <constraint firstItem="Ewm-oq-CC5" firstAttribute="centerX" secondItem="Rlk-Xf-k8Y" secondAttribute="centerX" id="Ag9-6c-NgS"/>
                                <constraint firstItem="tj1-rv-tLn" firstAttribute="top" secondItem="XGs-gf-V4b" secondAttribute="bottom" constant="20" id="Atq-of-KNE"/>
                                <constraint firstAttribute="trailing" secondItem="tj1-rv-tLn" secondAttribute="trailing" constant="32" id="Gys-iZ-Wyy"/>
                                <constraint firstItem="bIJ-3D-oyv" firstAttribute="leading" secondItem="Rlk-Xf-k8Y" secondAttribute="leading" constant="16" id="KQd-rK-yrF"/>
                                <constraint firstItem="Ewm-oq-CC5" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rlk-Xf-k8Y" secondAttribute="top" constant="220" id="Q12-iJ-fPZ"/>
                                <constraint firstItem="Ewm-oq-CC5" firstAttribute="leading" secondItem="Rlk-Xf-k8Y" secondAttribute="leading" id="WpB-L6-U86"/>
                                <constraint firstItem="tj1-rv-tLn" firstAttribute="leading" secondItem="Rlk-Xf-k8Y" secondAttribute="leading" constant="32" id="YZi-jP-hAF"/>
                                <constraint firstAttribute="bottom" secondItem="bIJ-3D-oyv" secondAttribute="bottom" constant="46" id="yLX-h9-Ga4"/>
                                <constraint firstAttribute="trailing" secondItem="bIJ-3D-oyv" secondAttribute="trailing" constant="16" id="yai-de-p70"/>
                                <constraint firstItem="XGs-gf-V4b" firstAttribute="top" secondItem="Ewm-oq-CC5" secondAttribute="bottom" constant="30" id="yfn-kB-kB8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rlk-Xf-k8Y" firstAttribute="height" secondItem="MqJ-MH-CiR" secondAttribute="height" priority="250" id="0I7-DC-xPI"/>
                        <constraint firstItem="Rlk-Xf-k8Y" firstAttribute="width" secondItem="MqJ-MH-CiR" secondAttribute="width" multiplier="0.962791" id="KWD-U8-bLY"/>
                        <constraint firstAttribute="trailing" secondItem="Rlk-Xf-k8Y" secondAttribute="trailing" id="dp0-gS-XnR"/>
                        <constraint firstItem="Rlk-Xf-k8Y" firstAttribute="leading" secondItem="MqJ-MH-CiR" secondAttribute="leading" id="ebZ-ZZ-Fbb"/>
                        <constraint firstAttribute="bottom" secondItem="Rlk-Xf-k8Y" secondAttribute="bottom" id="km7-Ti-zEo"/>
                        <constraint firstItem="Rlk-Xf-k8Y" firstAttribute="top" secondItem="MqJ-MH-CiR" secondAttribute="top" id="tVA-zP-nLT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MqJ-MH-CiR" secondAttribute="bottom" id="0HY-kM-3kG"/>
                <constraint firstItem="33S-os-zeP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5WV-75-n3X"/>
                <constraint firstItem="MqJ-MH-CiR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bjr-43-MPc"/>
                <constraint firstItem="33S-os-zeP" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="PnQ-Nq-hpF"/>
                <constraint firstAttribute="bottom" secondItem="33S-os-zeP" secondAttribute="bottom" id="XJf-vU-AQK"/>
                <constraint firstItem="MqJ-MH-CiR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ilB-SJ-TeQ"/>
                <constraint firstItem="MqJ-MH-CiR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jXm-LP-LgO"/>
                <constraint firstItem="33S-os-zeP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jvg-fy-5WK"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="hz9-eD-b7V" id="kC4-a0-PVj"/>
                <outlet property="backgroundImageView" destination="33S-os-zeP" id="RU6-MT-arl"/>
                <outlet property="iconImageView" destination="XGs-gf-V4b" id="vxL-EJ-fd6"/>
                <outlet property="labelView" destination="Ewm-oq-CC5" id="SIR-Ih-d5i"/>
                <outlet property="loginTextField" destination="8eg-qa-Nce" id="Hjc-qD-mTh"/>
                <outlet property="passwordTextField" destination="kDm-VE-Rad" id="qfI-OG-lHY"/>
                <outlet property="registrationButton" destination="c5s-9j-t2N" id="nPh-Ew-njF"/>
                <outlet property="repeatPasswordTextField" destination="T3a-W5-IgW" id="0KW-ku-K5F"/>
            </connections>
            <point key="canvasLocation" x="47.441860465116278" y="20.600858369098713"/>
        </view>
    </objects>
    <resources>
        <image name="IconDog" width="126" height="126"/>
        <image name="RegistrationBackground" width="390" height="844"/>
        <namedColor name="BlueButton">
            <color red="0.32941176470588235" green="0.50588235294117645" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
