<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AuthBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Ft-1BK">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-Vm-SzN">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-Yg-tCc">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-VK-vaW">
                                    <rect key="frame" x="0.0" y="156" width="430" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-ow-VEk">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="155.33333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Авторизуйтесь, чтобы получить доступ к полному функционалу приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-d5-jtP">
                                            <rect key="frame" x="63" y="155.33333333333331" width="304" height="64.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cGc-ow-VEk" secondAttribute="trailing" id="CQo-aa-yHH"/>
                                        <constraint firstAttribute="bottom" secondItem="sNc-d5-jtP" secondAttribute="bottom" constant="22" id="QHc-nf-yEf"/>
                                        <constraint firstItem="cGc-ow-VEk" firstAttribute="leading" secondItem="EAk-VK-vaW" secondAttribute="leading" id="eon-6f-2sc"/>
                                        <constraint firstItem="sNc-d5-jtP" firstAttribute="leading" secondItem="EAk-VK-vaW" secondAttribute="leading" constant="63" id="g3b-oN-WsL"/>
                                        <constraint firstItem="cGc-ow-VEk" firstAttribute="top" secondItem="EAk-VK-vaW" secondAttribute="top" constant="22" id="iMb-pg-5S9"/>
                                        <constraint firstAttribute="trailing" secondItem="sNc-d5-jtP" secondAttribute="trailing" constant="63" id="oJy-ip-Gtj"/>
                                        <constraint firstItem="sNc-d5-jtP" firstAttribute="top" secondItem="cGc-ow-VEk" secondAttribute="bottom" constant="10" id="peu-el-b1O"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-F9-uAf">
                                    <rect key="frame" x="32" y="493" width="366" height="98"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aio-QD-ffa">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9Ry-RW-2ft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-bh-FFc">
                                            <rect key="frame" x="0.0" y="58" width="366" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FUg-cN-rRd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aio-QD-ffa" secondAttribute="trailing" id="37m-2k-gfR"/>
                                        <constraint firstItem="NbQ-bh-FFc" firstAttribute="top" secondItem="pB9-F9-uAf" secondAttribute="top" constant="18" id="FBw-e3-QkJ"/>
                                        <constraint firstAttribute="height" constant="98" id="K5l-yR-IAF"/>
                                        <constraint firstItem="aio-QD-ffa" firstAttribute="top" secondItem="pB9-F9-uAf" secondAttribute="top" id="PxC-25-GrU"/>
                                        <constraint firstAttribute="trailing" secondItem="NbQ-bh-FFc" secondAttribute="trailing" id="YwT-xf-muU"/>
                                        <constraint firstItem="NbQ-bh-FFc" firstAttribute="leading" secondItem="pB9-F9-uAf" secondAttribute="leading" id="czU-eN-O9w"/>
                                        <constraint firstItem="aio-QD-ffa" firstAttribute="leading" secondItem="pB9-F9-uAf" secondAttribute="leading" id="ho0-xV-fDL"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-KZ-Kpt">
                                    <rect key="frame" x="16" y="760" width="398" height="92"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-9E-NEC">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                            <color key="backgroundColor" name="BlueButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IiA-AO-bfb"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-mR-o3U">
                                            <rect key="frame" x="0.0" y="52" width="398" height="40"/>
                                            <color key="backgroundColor" name="BlueButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fIy-dW-CMW"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TmI-mR-o3U" secondAttribute="trailing" id="3K5-rw-nMg"/>
                                        <constraint firstItem="TmI-mR-o3U" firstAttribute="top" secondItem="oCe-9E-NEC" secondAttribute="bottom" constant="12" id="8qK-1q-biJ"/>
                                        <constraint firstItem="oCe-9E-NEC" firstAttribute="centerX" secondItem="Jbc-KZ-Kpt" secondAttribute="centerX" id="A1e-tK-26L"/>
                                        <constraint firstItem="TmI-mR-o3U" firstAttribute="centerX" secondItem="Jbc-KZ-Kpt" secondAttribute="centerX" id="FJv-92-4XN"/>
                                        <constraint firstItem="TmI-mR-o3U" firstAttribute="leading" secondItem="Jbc-KZ-Kpt" secondAttribute="leading" id="SWG-eZ-J4A"/>
                                        <constraint firstAttribute="trailing" secondItem="oCe-9E-NEC" secondAttribute="trailing" id="aZl-EK-0hM"/>
                                        <constraint firstItem="oCe-9E-NEC" firstAttribute="top" secondItem="Jbc-KZ-Kpt" secondAttribute="top" id="fKI-xf-mC7"/>
                                        <constraint firstItem="oCe-9E-NEC" firstAttribute="leading" secondItem="Jbc-KZ-Kpt" secondAttribute="leading" id="vED-00-SRS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jbc-KZ-Kpt" firstAttribute="leading" secondItem="xhF-Yg-tCc" secondAttribute="leading" constant="16" id="1ak-F6-CpF"/>
                                <constraint firstAttribute="bottom" secondItem="Jbc-KZ-Kpt" secondAttribute="bottom" constant="46" id="2Yt-oW-489"/>
                                <constraint firstItem="pB9-F9-uAf" firstAttribute="leading" secondItem="xhF-Yg-tCc" secondAttribute="leading" constant="32" id="HUb-cf-Wqd"/>
                                <constraint firstAttribute="trailing" secondItem="pB9-F9-uAf" secondAttribute="trailing" constant="32" id="JvQ-Wc-Tjr"/>
                                <constraint firstItem="pB9-F9-uAf" firstAttribute="top" secondItem="EAk-VK-vaW" secondAttribute="bottom" constant="117" id="L8K-pv-2PC"/>
                                <constraint firstItem="Jbc-KZ-Kpt" firstAttribute="top" secondItem="pB9-F9-uAf" secondAttribute="bottom" priority="900" constant="169" id="Sdf-5G-PWW"/>
                                <constraint firstAttribute="trailing" secondItem="Jbc-KZ-Kpt" secondAttribute="trailing" constant="16" id="jpR-0r-Z1u"/>
                                <constraint firstAttribute="trailing" secondItem="EAk-VK-vaW" secondAttribute="trailing" id="leL-fy-tHM"/>
                                <constraint firstItem="EAk-VK-vaW" firstAttribute="leading" secondItem="xhF-Yg-tCc" secondAttribute="leading" id="nGo-v3-JN2"/>
                                <constraint firstItem="EAk-VK-vaW" firstAttribute="top" relation="lessThanOrEqual" secondItem="xhF-Yg-tCc" secondAttribute="top" constant="156" id="zal-dj-jgt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xhF-Yg-tCc" firstAttribute="centerX" secondItem="Y4V-Vm-SzN" secondAttribute="centerX" id="4rT-UL-r8b"/>
                        <constraint firstAttribute="trailing" secondItem="xhF-Yg-tCc" secondAttribute="trailing" id="V6c-OQ-3Wx"/>
                        <constraint firstItem="xhF-Yg-tCc" firstAttribute="leading" secondItem="Y4V-Vm-SzN" secondAttribute="leading" id="Yhn-Ry-1Fa"/>
                        <constraint firstAttribute="bottom" secondItem="xhF-Yg-tCc" secondAttribute="bottom" id="b1e-JU-A8C"/>
                        <constraint firstItem="xhF-Yg-tCc" firstAttribute="centerY" secondItem="Y4V-Vm-SzN" secondAttribute="centerY" id="tA7-dJ-Jdk"/>
                        <constraint firstItem="xhF-Yg-tCc" firstAttribute="top" secondItem="Y4V-Vm-SzN" secondAttribute="top" id="ykn-Hl-VeJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y4V-Vm-SzN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3rj-Ap-ALI"/>
                <constraint firstItem="aa8-Ft-1BK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9yp-QO-Uua"/>
                <constraint firstAttribute="bottom" secondItem="aa8-Ft-1BK" secondAttribute="bottom" id="dNp-S6-7yA"/>
                <constraint firstItem="Y4V-Vm-SzN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="exb-4Z-DR3"/>
                <constraint firstAttribute="trailing" secondItem="aa8-Ft-1BK" secondAttribute="trailing" id="iUE-Ze-Bj1"/>
                <constraint firstItem="aa8-Ft-1BK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pi5-ZO-34z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y4V-Vm-SzN" secondAttribute="bottom" id="qZj-Zp-btw"/>
                <constraint firstAttribute="trailing" secondItem="Y4V-Vm-SzN" secondAttribute="trailing" id="rFm-V4-we2"/>
            </constraints>
            <point key="canvasLocation" x="80.930232558139537" y="19.313304721030043"/>
        </view>
    </objects>
    <resources>
        <image name="AuthBackground" width="390" height="844"/>
        <namedColor name="BlueButton">
            <color red="0.32941176470588235" green="0.50588235294117645" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
